1.我觉得闷闷不乐，情绪低沉。不开心，难过，高兴，
2.我觉得一天中早晨最好。晚上，时间，中午，下午，黄昏，凌晨，黎明，清晨，半夜
3.一阵阵哭出来或觉得想。哭泣。
4.我晚上睡眠不好。
5.我吃得跟平常一样多。食欲。饮食，吃饭，
6.我与异性密切接触时和以往一样感到愉快。两性，性，男朋友，男人，女人，女朋友，恋人，妻子，丈夫
7.我发觉我的体重在下降。瘦，胖，身材
8.我有便秘的苦恼。蹲坑，厕所，大便，小便
9.心跳比平常快。心率，心律，肾上腺素
10.我无缘无故地感到疲乏。容易疲倦。困，累，精神，
11.我的头脑和平常一样清楚。昏沉，思考困难。清醒，混沌，迟钝
12.任务，做事能力减退。
13.我觉得不安而平静不下来。躁动，冷静，慌张，慌
14.我对未来抱有希望。明天，以后，灰暗
15.我比平常容易生气激动。愤怒，脾气，温和，平易近人
16.我觉得做出决定是容易的。纠结，选择
17.我觉得自己是个有用的人，有人需要我，没用，
18.我的生活过得很有意思。有意思。有趣，
19.我认为如果我死了，别人会生活得更好。无价值感。自我
20.平常感兴趣的事。爱好